----------------------
-- TP4 - Creación de Esquema --
----------------------


-- Curso 7moC
-- Nombre: Nicolas Manograsso

--------------------------------------------------------------------------------------------

-- 1 Crear el esquema a partir del DER dado en clase.
create TABLE cliente (
id_cliente serial,
razonSocial varchar (50),
dniCuil varchar (13),
fechaAlta date,
primary key (id_cliente));

create table factura(
idFac serial,
nroFactura varchar(5),
fecha date,
fechaPago date,
idCliente serial,
primary key (idFac),
foreign key (idCliente)
	references cliente (id_cliente)
);

create table producto (
idProd serial,
precioUnitario money,
stockActual int,
primary key (idProd)
);

create table facturaProducto (
idFactura serial,
idProd serial,
cant int,
foreign key (idFactura)
	references factura (idFac),
foreign key (idProd)
	references producto(idProd)
);
-- 2 Usando el servicio de generatedata.com, llenar cada tabla con 100 registros.
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Blandit Industries',27886656,'07/09/14'),('Facilisi Sed Incorporated',32163555,'25/12/14'),('Vulputate Eu Corp.',18728070,'16/11/15'),('Pede Corp.',15859010,'17/03/15'),('Cras Institute',20930030,'13/01/15'),('Malesuada Fringilla Consulting',31609532,'19/07/14'),('Dolor Inc.',17323308,'15/05/16'),('Nec Leo Morbi Inc.',17923173,'01/08/14'),('Nascetur Ridiculus Mus Corporation',36885755,'31/10/15'),('Tristique Senectus Foundation',3773865,'20/10/15');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Convallis Ante Lectus Corporation',13549523,'13/01/15'),('Diam Duis LLC',20122706,'23/03/16'),('Nam Nulla Company',28092690,'13/11/14'),('Felis Associates',28671875,'11/07/14'),('Lorem Corp.',36506856,'17/08/14'),('Risus Industries',9939925,'18/03/15'),('Donec PC',26943235,'26/04/15'),('Fermentum Associates',12225164,'30/10/15'),('Lobortis Nisi Nibh Associates',34068164,'13/10/14'),('Aliquam Erat Volutpat Industries',25818129,'17/02/15');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Hendrerit Id Ante Limited',19132676,'14/09/15'),('Orci Adipiscing Associates',32521453,'29/11/15'),('At Foundation',12787416,'02/06/16'),('In Tempus Ltd',16219424,'27/02/15'),('Velit In Aliquet Company',19048541,'19/09/15'),('Ligula Nullam LLC',39978333,'22/10/14'),('Convallis Convallis LLP',5502105,'18/07/15'),('Cras Vulputate Velit Foundation',24687892,'23/02/16'),('Morbi Quis Urna LLC',14763820,'10/11/15'),('Auctor Limited',14778364,'06/10/15');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Amet LLP',4347381,'10/06/15'),('Purus Nullam Scelerisque LLC',4278707,'15/01/16'),('Libero Proin Sed PC',39375824,'17/09/15'),('Erat Etiam Institute',31188870,'18/01/16'),('Ut Molestie In LLP',24565629,'29/05/15'),('Luctus Et Foundation',20639831,'20/02/15'),('Nibh Dolor Nonummy Institute',25453653,'10/11/15'),('Nam Interdum LLC',1396921,'27/03/15'),('Mauris Sagittis Placerat Inc.',31181827,'21/02/16'),('Ante PC',21348889,'29/03/16');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Condimentum Ltd',11254221,'15/04/15'),('Phasellus Ornare Fusce LLC',1775496,'22/09/14'),('Dolor PC',38815639,'01/09/15'),('Nec Metus Institute',16186692,'05/11/14'),('Ipsum Porta Industries',37955696,'18/02/15'),('Enim Curabitur Massa Associates',26642598,'03/03/15'),('Diam Company',20165533,'21/02/16'),('Ligula Tortor Dictum Company',11155764,'13/06/15'),('Vel Company',2545991,'25/09/14'),('Cum Consulting',22471453,'19/08/15');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Semper Dui Lectus Institute',6648366,'09/03/16'),('Feugiat Metus Sit Industries',16307789,'18/06/15'),('Nec Diam Duis Company',1119918,'02/08/15'),('Volutpat Corporation',24489422,'27/09/15'),('Ullamcorper Velit In Company',5516941,'15/01/16'),('Aliquam Enim Incorporated',5182739,'16/03/16'),('Tempor Diam Incorporated',16987377,'05/05/15'),('Gravida Aliquam Incorporated',32938476,'28/09/14'),('Tortor At Risus Institute',30304060,'08/03/15'),('Auctor Ltd',27395763,'28/07/15');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Nullam Limited',2325143,'09/03/15'),('Tincidunt Adipiscing Mauris Industries',2006429,'09/07/14'),('Ipsum Suspendisse Foundation',12574621,'23/09/14'),('Integer Tincidunt Inc.',29527887,'13/01/16'),('Sem Semper Erat Company',4664159,'01/02/15'),('Cras Industries',22345037,'22/01/15'),('Tempor Est Ac Limited',14763386,'24/05/16'),('Consequat Auctor Nunc Corp.',1426250,'27/06/14'),('Quisque LLC',29513163,'09/10/15'),('Scelerisque Scelerisque Corp.',12675866,'06/10/14');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Ullamcorper Corporation',11292731,'14/10/15'),('Orci Ut Incorporated',21475524,'12/07/14'),('Vehicula Risus Nulla Corp.',4210055,'14/03/16'),('Egestas Aliquam Nec Limited',32587821,'27/12/14'),('Interdum Corporation',14840640,'20/05/15'),('Hendrerit Id Associates',23405070,'10/05/16'),('Mauris Sapien Limited',35585801,'05/05/15'),('Sapien Nunc Pulvinar Foundation',5681330,'29/09/14'),('Arcu Vivamus Ltd',1172070,'08/04/15'),('In Ornare Sagittis LLC',32434949,'29/07/14');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Tempor Bibendum Corp.',30322396,'28/04/16'),('In Inc.',26296741,'08/09/15'),('Libero LLP',3548016,'13/05/15'),('Cum Corporation',28633577,'05/11/15'),('Etiam Imperdiet Dictum LLP',13811616,'12/03/16'),('Dictum Phasellus In Foundation',21886126,'18/03/16'),('Congue Corporation',20077148,'25/08/15'),('Non Hendrerit Limited',16844342,'28/05/15'),('Ut Tincidunt Consulting',13886604,'20/01/16'),('Nullam Suscipit Industries',13375818,'15/09/14');
INSERT INTO "cliente" (razonSocial,dniCuil,fechaAlta) VALUES ('Nunc Ltd',6664551,'10/08/14'),('Lacinia Sed Congue Associates',39244210,'20/08/14'),('Tempus Eu Ligula Inc.',8060797,'16/05/15'),('Aliquet Diam Sed Limited',38890350,'27/07/15'),('Lobortis Class Aptent Associates',16269263,'20/12/15'),('Cum Sociis Natoque Industries',28754423,'02/12/15'),('Nonummy Ultricies Ornare Consulting',17347437,'11/09/14'),('Cum Sociis Natoque Industries',1837347,'25/05/15'),('Sollicitudin LLP',5476954,'05/05/15'),('Odio Institute',6753474,'25/09/14');
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (1,'06/05/15','10/10/15',1),(2,'07/02/15','26/12/14',2),(3,'01/11/14','15/11/14',3),(4,'14/08/14','03/11/15',4),(5,'29/01/15','17/10/14',5),(6,'20/06/15','01/01/15',6),(7,'18/06/15','18/11/14',7),(8,'23/03/16','02/04/16',8),(9,'03/06/16','30/06/14',9),(10,'15/02/15','12/02/16',10);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (11,'18/07/15','04/02/16',11),(12,'14/05/15','16/04/15',12),(13,'16/05/16','14/04/16',13),(14,'26/05/15','08/04/16',14),(15,'31/07/15','15/03/16',15),(16,'25/11/14','19/05/16',16),(17,'04/09/15','08/01/15',17),(18,'04/10/14','26/10/15',18),(19,'13/12/14','13/09/15',19),(20,'03/12/14','08/04/16',20);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (21,'06/03/16','03/05/16',21),(22,'09/05/15','10/07/15',22),(23,'22/09/15','24/04/16',23),(24,'04/02/16','10/12/14',24),(25,'09/05/16','24/07/14',25),(26,'23/09/14','27/09/15',26),(27,'20/03/15','08/05/15',27),(28,'15/07/15','20/01/15',28),(29,'28/09/14','22/01/15',29),(30,'07/09/15','23/02/15',30);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (31,'20/06/16','27/03/15',31),(32,'06/12/14','11/05/15',32),(33,'28/02/16','07/08/14',33),(34,'08/04/15','07/12/15',34),(35,'17/02/15','25/01/16',35),(36,'10/11/14','04/12/14',36),(37,'24/09/14','25/08/15',37),(38,'20/04/16','03/09/14',38),(39,'02/09/15','03/10/14',39),(40,'22/12/14','04/08/14',40);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (41,'06/03/15','28/12/15',41),(42,'02/01/15','13/01/15',42),(43,'14/10/15','20/01/15',43),(44,'02/10/15','05/06/16',44),(45,'05/02/15','24/09/14',45),(46,'06/02/15','18/01/16',46),(47,'20/04/15','23/01/15',47),(48,'16/10/15','18/10/15',48),(49,'04/01/16','04/07/15',49),(50,'18/09/15','11/12/14',50);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (51,'24/11/15','26/06/15',51),(52,'31/05/15','21/08/15',52),(53,'05/03/16','27/01/16',53),(54,'23/01/16','06/12/15',54),(55,'07/10/15','23/03/16',55),(56,'02/04/16','19/03/16',56),(57,'08/04/15','22/05/15',57),(58,'30/12/14','15/03/15',58),(59,'19/12/15','25/09/15',59),(60,'31/08/15','11/09/14',60);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (61,'08/04/16','10/11/14',61),(62,'25/07/14','11/08/15',62),(63,'19/04/15','14/09/15',63),(64,'05/10/15','04/08/15',64),(65,'08/09/14','25/08/14',65),(66,'14/06/15','13/09/14',66),(67,'02/01/15','29/05/16',67),(68,'11/04/15','19/08/14',68),(69,'03/07/14','13/10/14',69),(70,'03/05/16','22/12/14',70);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (71,'24/02/15','08/11/14',71),(72,'30/08/15','04/10/15',72),(73,'21/11/15','21/12/14',73),(74,'11/10/14','21/09/14',74),(75,'05/08/14','10/12/15',75),(76,'18/11/14','12/02/15',76),(77,'05/12/14','26/06/14',77),(78,'09/01/15','22/11/14',78),(79,'29/05/15','26/07/14',79),(80,'06/05/15','28/09/14',80);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (81,'11/05/15','22/03/16',81),(82,'01/10/14','11/12/14',82),(83,'02/11/15','15/04/16',83),(84,'04/01/16','23/04/15',84),(85,'30/03/15','25/09/14',85),(86,'09/12/14','21/07/15',86),(87,'23/01/16','05/10/15',87),(88,'06/08/15','20/01/15',88),(89,'03/07/14','22/12/14',89),(90,'03/01/16','03/04/16',90);
INSERT INTO "factura" (nroFactura,fecha,fechaPago,idCliente) VALUES (91,'08/02/15','15/07/14',91),(92,'21/10/15','21/02/16',92),(93,'27/07/15','16/02/15',93),(94,'08/03/16','29/08/14',94),(95,'26/03/15','18/11/14',95),(96,'24/11/14','02/01/16',96),(97,'13/09/15','08/09/14',97),(98,'29/05/16','08/05/15',98),(99,'08/09/15','04/08/15',99),(100,'15/05/16','13/10/14',100);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (2307,71),(2047,3),(2189,55),(1450,56),(1679,80),(2080,84),(1469,34),(613,90),(1015,59),(2027,91);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (2157,91),(1325,53),(1326,33),(559,28),(1386,29),(822,90),(905,83),(1107,94),(2503,54),(1149,45);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (922,21),(1863,79),(2042,71),(293,64),(1853,32),(494,44),(1519,36),(1038,22),(2108,7),(341,71);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (982,8),(1128,8),(2278,17),(823,34),(825,94),(2220,12),(491,56),(1469,4),(309,79),(1283,6);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (62,22),(1354,72),(940,30),(29,1),(1379,12),(1079,33),(2175,10),(1360,27),(1032,20),(1296,86);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (671,11),(2249,60),(720,8),(207,8),(1569,42),(1888,93),(1362,10),(2060,4),(2270,54),(1631,73);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (1533,43),(2402,8),(1768,35),(2054,95),(1196,27),(206,52),(2278,5),(1872,87),(1009,59),(2260,21);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (1736,28),(1804,42),(971,81),(712,34),(910,92),(1447,47),(1252,40),(1578,99),(68,64),(1045,68);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (965,62),(598,64),(939,5),(2506,4),(1354,30),(716,76),(1588,3),(1658,12),(32,83),(1613,25);
INSERT INTO "producto" (precioUnitario,stockActual) VALUES (1790,71),(1193,50),(1839,46),(2440,53),(1971,26),(1883,66),(779,7),(1344,92),(1891,46),(2211,2);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (1,55),(2,71),(3,95),(4,40),(5,26),(6,59),(7,4),(8,58),(9,15),(10,53);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (11,35),(12,56),(13,7),(14,30),(15,62),(16,60),(17,32),(18,18),(19,47),(20,19);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (21,85),(22,48),(23,85),(24,55),(25,59),(26,7),(27,60),(28,73),(29,79),(30,73);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (31,41),(32,17),(33,82),(34,52),(35,88),(36,63),(37,60),(38,19),(39,82),(40,17);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (41,14),(42,94),(43,74),(44,37),(45,35),(46,51),(47,17),(48,46),(49,94),(50,98);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (51,47),(52,90),(53,40),(54,79),(55,98),(56,40),(57,33),(58,75),(59,15),(60,34);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (61,55),(62,60),(63,1),(64,32),(65,45),(66,70),(67,94),(68,58),(69,54),(70,93);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (71,75),(72,30),(73,18),(74,33),(75,63),(76,84),(77,95),(78,92),(79,52),(80,5);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (81,29),(82,6),(83,57),(84,33),(85,74),(86,33),(87,69),(88,93),(89,70),(90,45);
INSERT INTO "facturaProducto" (idFactura,idProd) VALUES (91,14),(92,12),(93,62),(94,48),(95,23),(96,93),(97,90),(98,39),(99,72),(100,72);
--------------------------------------------------------------------------------------------
